.silder {
    position: relative;
    overflow: hidden;
    height: 580px;
}

.silder ul:first-child {
    list-style: none;
    padding: 0;
    margin: 0;
}

.silder-normal {
    transition: left .5s linear;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.silder-normal li {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}


.silder-fade {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.silder-fade li {
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: all .5s;
}